<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="hm.edu.pohl.BombermanFX.ui.properties.PropertiesViewController">
	<GridPane hgap="5" vgap="5">
		<Label text="Draw Engine modifer" minWidth="200" GridPane.columnIndex="0" GridPane.rowIndex="0" />
		<TextField text="10" minWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="0" />
		<Label text="Physics Engine modifer" minWidth="200" GridPane.columnIndex="0" GridPane.rowIndex="1" />
		<TextField text="10" minWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<Label text="Block Size" minWidth="200" GridPane.columnIndex="0" GridPane.rowIndex="2" />
		<TextField text="40" minWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<Label text="Firepower" minWidth="200" GridPane.columnIndex="0" GridPane.rowIndex="3" />
		<TextField text="1" minWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="3" />
		<Label text="Bomblimit" minWidth="200" GridPane.columnIndex="0" GridPane.rowIndex="4" />
		<TextField text="10" minWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="4" />
		<Label text="Lifes" minWidth="200" GridPane.columnIndex="0" GridPane.rowIndex="5" />
		<TextField text="3" minWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="5" />
		<Label text="Monster Life" minWidth="200" GridPane.columnIndex="0" GridPane.rowIndex="6" />
		<TextField text="1" minWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="6" />
	</GridPane>
</VBox>

